# gorm-envers-grails-plugin

./: .gitignore  README.md
demo/: build.gradle
demo/grails-app/controllers/com/ylw/gorm/envers/: AuditedDomainController.groovy  GormEnversMethods.groovy  NonAuditedDomainController.groovy
demo/grails-app/domain/com/ylw/gorm/envers/: AuditedDomain.groovy  NonAuditedDomain.groovy
demo/grails-app/views/auditedDomain/: create.gsp  edit.gsp  index.gsp  show.gsp
demo/grails-app/views/nonAuditedDomain/: create.gsp  edit.gsp  index.gsp  show.gsp
demo/src/test/groovy/com/ylw/gorm/envers/: AuditedDomainControllerSpec.groovy  AuditedDomainSpec.groovy  NonAuditedDomainControllerSpec.groovy  NonAuditedDomainSpec.groovy
gorm-envers/: build.gradle
gorm-envers/grails-app/conf/: application.yml
gorm-envers/grails-app/init/gorm/envers/: Application.groovy
gorm-envers/grails-app/services/com/ylw/gorm/envers/services/: EnversService.groovy
gorm-envers/src/main/groovy/com/ylw/gorm/envers/traits/: DomainEnversTrait.groovy  DomainEnversTraitInjector.groovy
gorm-envers/src/main/groovy/gorm/envers/: GormEnversGrailsPlugin.groovy
gorm-envers/src/test/groovy/com/ylw/gorm/envers/services/: EnversServiceSpec.groovy
